PORT=20000
RAZORPAY_API_KEY=rzp_test_ZaHLQVT3DWfP3C
RAZORPAY_API_SECRET_KEY=HyKU9vw2VizFPdeza9xxWBjQ
FRONTEND_URL=payment-getway-api.vercel.app # ✅ Only one correct frontend URL
VITE_API_URL=https://payment-getway-2o97.onrender.com  # ✅ Correct backend URL
